import java.io.*;
import javax.swing.JOptionPane;
import java.util.Scanner;

public class platanito {
        
 
    public platanito() {
    }
    
   
    public static void main(String[] args) {
        
        int Ventas;
        double Comision, total;
        //double Comision, total,Ventas;
        Ventas = Integer.parseInt(JOptionPane.showInputDialog("Ingrese las ventas:"));
        
        if ((Ventas >= 400000)&&(Ventas<=1000000))
        	{ Comision = Ventas*5 /100;
        	System.out.println ("Su comision es:"+Comision );
        	} 
        		
        if ((Ventas > 1000000)&&(Ventas<=1700000))
        	{ Comision = Ventas*8 /100;
        	System.out.println ("Su comision es:"+Comision );
        	} 
        		
         if (Ventas > 1700000)
        	{ Comision = Ventas*12.5 /100;
        	System.out.println ("Su comision es:"+Comision );
        	} 
        		
        else		
			{ System.out.println ("No tienes Comision" );
			}
 }
}
